MONGODB_URI=mongodb+srv://haris20499:qaz.,.plm@cluster0.ij1jbgi.mongodb.net/BLOG
JWT_SECRET=djgjkdshbgjkhfnjksdfhbnsjkdfsdhjfk
JWT_REFRESH_SECRET=4b028e6ea17cc698d2afe320542334b0
PORT=5000
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=haris.g20499@iqra.edu.pk
MAIL_PASSWORD=xddjxuuhpuptnaqn
MAIL_FROM_NAME="Blog Management System"
MAIL_SERVICE=gmail
MAIL_ENCRYPTION=tls
MAIL_PORT=465
API_VERSION=v1
CLOUDINARY_CLOUD_NAME=dceiifram
CLOUDINARY_API_KEY=312249856575383
CLOUDINARY_API_SECRET=9KwYnLGvkO1sxkx4cO7nd3BXLsE